DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=bank_db

# DB_HOST=mysql-2554cf05-pasindusathsara60-database-project.k.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_4XRAEMjBOxr7oCr1Ygz
# DB_NAME=bank_db
# DB_PORT=10833
# PORT=3001